# Task 1 

Results: 

overlap     p_query p_match avg_abund
---------   ------- ------- ---------
80.0 kbp       0.0%    0.4%       1.1    FR798975.1 Leishmania braziliensis MHOM/BR/75/M2904 complete genome, c...
70.0 kbp       0.3%    1.2%      13.9    FLZI01001256.1 Escherichia coli isolate CG05C.C2 genome assembly, cont...
found less than 50.0 kbp in common. => exiting

found 2 matches total;
the recovered matches hit 0.3% of the abundance-weighted query.
the recovered matches hit 0.5% of the query k-mers (unweighted).


# Task 2

Results: 

overlap     p_query p_match avg_abund
---------   ------- ------- ---------
7.4 Mbp       24.3%   66.3%      38.0    JSPL01000060.1 Escherichia coli strain blood-2011-0167 blood-2011-0167...
4.8 Mbp        0.7%   51.8%       1.7    CM004719.1 Saccharomyces cerevisiae strain wild006 chromosome I, whole...
4.6 Mbp       18.3%   97.8%      47.1    MXVD01000010.1 Salmonella enterica strain BCW_3049 NODE_10_length_1712...
4.2 Mbp        7.0%  100.0%      19.2    KN049967.1 Bacillus subtilis strain BST genomic scaffold scaffold1, wh...
5.4 Mbp       12.0%   44.2%      43.4    FRYH01002035.1 Escherichia coli isolate Hp_23-13 genome assembly, cont...
2.9 Mbp        0.4%   18.7%       1.4    AE017341.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 1,...
2.8 Mbp        4.5%   97.3%      18.5    MKPI01000001.1 Listeria monocytogenes strain NRRL B-33794 PROKKA_conti...
2.5 Mbp        6.0%   93.4%      27.5    JJDH01000001.1 Staphylococcus aureus 11S01420 adZAT-supercont1.1, whol...
2.2 Mbp        0.2%   12.2%       1.4    CP003820.1 Cryptococcus neoformans var. grubii H99 chromosome 1, compl...
6.7 Mbp        5.0%   26.6%      32.6    AYUC01000001.1 Pseudomonas aeruginosa ATCC 15442 contig000001, whole g...
1.6 Mbp        2.9%  100.0%      20.5    GG669973.1 Lactobacillus fermentum ATCC 14931 genomic scaffold SCAFFOL...
2.5 Mbp        2.8%   31.2%      37.2    GG692897.1 Enterococcus faecalis DS5 plasmid scaffold supercont1.43, w...
4.5 Mbp        2.5%   10.9%      45.4    JOST01000001.1 Escherichia coli 5-366-08_S4_C1 e536608S4C1.contig.0_1,...
4.6 Mbp        0.1%    3.6%       2.3    CM005535.1 Saccharomyces cerevisiae strain bioethanol001 chromosome I,...
4.2 Mbp        0.0%    1.5%       1.8    AGVY01000003.1 Saccharomyces cerevisiae x Saccharomyces kudriavzevii V...
4.4 Mbp        0.6%    2.8%      43.5    CYUC01000001.1 Achromobacter sp. ATCC35328 genome assembly, contig: ER...
4.4 Mbp        0.0%    0.5%       1.4    LOQK01000001.1 Saccharomyces pastorianus strain Hybrid yeast 7 sequenc...
2.9 Mbp        0.0%    0.6%       1.4    CM000040.1 Cryptococcus neoformans var. neoformans B-3501A chromosome ...
2.7 Mbp        0.3%    1.6%      32.4    MOKD01000001.1 Escherichia coli strain 679 BN4_679_1_(paired)_contig_1...
1.6 Mbp        0.0%    1.3%       1.4    MXZI01000100.1 Salmonella enterica subsp. salamae serovar 55:k:z39 str...
1.5 Mbp        0.2%    3.2%      46.8    LJFJ01000001.1 Lactobacillus fermentum strain HFB3 contig01, whole gen...
1.1 Mbp        0.0%    1.2%       1.0    MXPA01000010.1 Salmonella enterica strain BCW_1529 NODE_10_length_1504...
4.6 Mbp        0.0%    0.5%       1.0    CM005711.1 Saccharomyces cerevisiae strain beer092 chromosome I, whole...
4.4 Mbp        0.1%    1.0%      25.0    JMGV01000001.1 Escherichia coli 2-011-08_S3_C3 e201108S3C3.contig.0_1,...
4.4 Mbp        0.0%    0.6%       1.8    CP011810.1 Saccharomyces cerevisiae strain NCIM3186 chromosome I sequence
3.5 Mbp        0.0%    1.0%       7.2    KB732580.1 Escherichia coli KTE233 genomic scaffold acEoc-supercont1.1...
3.4 Mbp        0.0%    0.9%       1.2    MXXT01001000.1 Salmonella enterica subsp. enterica serovar Senftenberg...
2.1 Mbp        0.0%    1.0%       1.0    JSJW01000002.1 Escherichia coli strain upec-244 upec-244_ctg_1216, who...
1.9 Mbp        0.0%    0.9%       1.0    AEJX01000517.1 Escherichia sp. TW15838 contig_517, whole genome shotgu...
1.8 Mbp        0.1%    1.7%      24.2    KB944701.1 Enterococcus faecalis RMC1 genomic scaffold aczIg-supercont...
1.5 Mbp        0.0%    1.0%       1.2    MXON01000010.1 Salmonella enterica subsp. houtenae serovar 45:g,z51:- ...
found less than 50.0 kbp in common. => exiting

found 31 matches total;
the recovered matches hit 88.1% of the abundance-weighted query.
the recovered matches hit 28.6% of the query k-mers (unweighted). 

Ashley's Notes - species in the documentation are are matches, and same degree of abundance

# Task 3

4 matches when setting the threshold bp to 25bp




